\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey images and cutouts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Label sets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and training}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training set-up}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{2}{section.4}\protected@file@percent }
\newlabel{sec:preprocessing}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Injection-recovery framework}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lens model}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Source model and priors}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source position sampling}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PSF and observing conditions}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why injected arc noise is the missing-texture component}{2}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Falsification ladder experiments}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Establishing the realism gap}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing missing texture with Poisson shot noise}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gain-sweep control}{2}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tier-A recall on 112 spectroscopically confirmed lenses (D05 verified re-evaluation).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tierA}{{1}{3}{Tier-A recall on 112 spectroscopically confirmed lenses (D05 verified re-evaluation)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection-function grid marginal completeness at $p>0.3$ (D05).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:gridMarginal}{{2}{3}{Selection-function grid marginal completeness at $p>0.3$ (D05)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Completeness at multiple thresholds (D05).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:thresholds}{{3}{3}{Completeness at multiple thresholds (D05)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bright-arc controlled experiment}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Linear probe diagnostic}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tier-A recall}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selection-function completeness is orders of magnitude lower}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Falsification: Poisson shot noise degrades detection}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Control: gain sweep recovers the baseline exactly}{3}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Completeness structure in parameter space}{3}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Feature-space realism gap}{3}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpretation: a morphological barrier}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why the conclusion is limited and what it is not}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Completeness as a conservative lower bound}{3}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bright-arc detection rates at $p>0.3$ (D05). All: $\theta _E=1.5$ arcsec, N=200 per mag bin, seed=42, $\beta _\mathrm  {frac}\in [0.1,0.55]$ unless noted.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:brightarc}{{4}{4}{Bright-arc detection rates at $p>0.3$ (D05). All: $\theta _E=1.5$ arcsec, N=200 per mag bin, seed=42, $\beta _\mathrm {frac}\in [0.1,0.55]$ unless noted}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Completeness by Einstein radius for the no-Poisson grid at $p>0.3$ (D05).}}{4}{table.5}\protected@file@percent }
\newlabel{tab:thetaE}{{5}{4}{Completeness by Einstein radius for the no-Poisson grid at $p>0.3$ (D05)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Completeness by lensed apparent magnitude for the no-Poisson grid at $p>0.3$ (D05).}}{4}{table.6}\protected@file@percent }
\newlabel{tab:magbins}{{6}{4}{Completeness by lensed apparent magnitude for the no-Poisson grid at $p>0.3$ (D05)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linear probe and feature diagnostics (D05).}}{4}{table.7}\protected@file@percent }
\newlabel{tab:probe}{{7}{4}{Linear probe and feature diagnostics (D05)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A realism gate for injection pipelines}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparison with published work}{4}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitations}{4}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{4}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison with published results.}}{5}{table.8}\protected@file@percent }
\newlabel{tab:published}{{8}{5}{Comparison with published results}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annulus normalisation characterisation}{5}{section.A1}\protected@file@percent }
\newlabel{app:annulus}{{A}{5}{}{section.A1}{}}
\newlabel{lastpage}{{A}{5}{}{section.A1}{}}
\gdef \@abspage@last{5}
